<html>
    <head>
        <style>
           #r1{
               
             
                background-color:  rgba(194, 100, 41, 0.541);
                width:50%;
                padding: 5px;
            }
            
            #r2{
                background-color: aliceblue;
                width: 50%;
                padding: 5px;

                

            }
            body{
                background-image: url("images.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            #t1{
                
                background: red;
                width:51%;
                
                border: 5px solid red;

            }
            


        </style>
    </head>
    <body>
        <div id="r1">
        <h1>WELCOME TO ITALIAN PIZZA!</h1>
        <h3> We deliver pizza in 40 minutes max.if not.pizza's on us</h3>
        </div>
        <div id="r2">
            <form action="login.asp" method="get">
                
                    <label>Email</label><br/>
                    <input type="text"/> <br/><br/>
                    <label>Phone</label><br/>
                    <input type="text"  name="c1" placeholder="Area"> 
                    <input type="text"   name="c2" placeholder="Local">
                    <input type="text"   name="c3" placeholder="Local">
                    <br/><br/>
                    <label>Number of slices</label><br/>
                    <input type="text"/> <br/><br/>
                    <label>Pizza size</label><br/>
                    <input type="radio" name="s1">
                    <label>8-inch</label>
                    <input type="radio" name="s1" >
                    <label>10-inch</label>
                    <input type="radio" name="s1">
                    <label>12-inch</label>
                    <input type="radio" name="s1">
                    <label>14-inch</label><br/><br/>
                    <label>Toppings</label><br/>
                    <input type="checkbox" />
                    <label>Pepperoni</label>
                    <input type="checkbox" />
                    <label>Onions</label>
                    <input type="checkbox" />
                    <label> Mushrooms</label>
                    <input type="checkbox" />
                    <label>Sausage</label><br/><br/>
                    <label >*</label>
                    <input type="checkbox" />
                    <label> I agree to the terms and conditions</label><br/>  
            
        </div>
        <br/>
        
            
            
                <input type="submit" value ="order now"  id ="t1">
            </form>
        </div>
        
    </body>
</html>