<html>
    <head>
        <style>
           
            
           th{
                 background-color: rgb(184, 169, 199);
                 color:rgb(188, 44, 44);
            }
            h1{
                border:2px solid green;
                background-color: yellow;
            }
            
            table tr:nth-child(odd)
            {
                background-color: rgb(209, 108, 140);
                color:pink;
            }
            table tr:nth-child(even)
            {
                background-color: rgb(65, 206, 216);
                color:rgb(149, 18, 179);
            }
           table  td,th
            {
                border-bottom: 5px solid green;

            }
             table tr:hover{
                background-color: black;
            }
            
            
        </style>
        
        
        
      
        <body>
            <h1 >EMPLOYEES INFO</h1>
            <table  cellspacing="0" width="400">
                <tr>
                    <th>Employee id</th>
                    <th>Employee name</th>
                    <th>skills</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>student1</td>
                    <td>html</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>student2</td>
                    <td>css</td>

                </tr>
                <tr>
                    <td>1003</td>
                    <td>student3</td>
                    <td>bootstrap</td>

                </tr>
                <tr>
                    <td>1004</td>
                    <td>student4</td>
                    <td>angular js</td>

                </tr>
                <tr>
                    <td>1005</td>
                    <td>student5</td>
                    <td>jquery</td>

                </tr>
            </table>
        </body>
    </head>
</html>