<html>
    <head>
        <style>
            div img {
               
                  height:150px;
                  width:150px;
                 

            }
            div{
                width:210px;
                border:2px solid black;
                margin:10px;
                text-align: center;
                padding:5px;
                border-radius: 20%;
                float: left;
            }
            .container{
                color:red;
                text-decoration: line-through;
            }
            .item{
                color:green;
            }


        </style>

    </head>
    <body>
        <h1> CASUAL AND FORMAL SHOES</h1>
        <div>
            <a href=" ">nike</a> </br>
            <img src="iamge2.jpg"/><br/>
            <span class="container"> original price:RS 2000</span><br/>
            <span class="item"> unit price:RS 1500</span>
            </div>
            <div>
                <a href=" ">bata</a> </br>
                <img src="image4.jpg"/><br/>
                <span class="container"> original price:RS 3000</span><br/>
                <span class="item"> unit price:RS 2500</span>
            </div>
            <div>
                <a href=" ">paragon</a> </br>
                <img src="image5.jpg"/><br/>
                <span class="container"> original price:RS 4000</span><br/>
                <span class="item"> unit  price:RS 3800</span>
            </div>
            <div>
                <a href=" ">puma</a> </br>
                <img src="image6.jpg"/><br/>
                <span class="container"> original price:RS 6000</span><br/>
                <span class="item"> unit price:RS 4800</span>
            </div>
            <div>
                <a href=" ">addidas</a> </br>
                <img src ="image7.jpg"/><br/>
                <span class="container"> original price:RS 5000</span><br/>
                <span class="item"> unit price:RS 4500</span>
                
                
            </div>
            
    </body>
</html>