<html>
    <head>
        <style>
            div{
                border: 1px solid brown;
                background-color: darksalmon;
                margin-bottom: 2px;
                width:100px;
                text-align: center;
                
                
            }
            div:hover{
                background-color: blue;

            }
            h1{
                text-align: center;
                border:10px solid green;
                background: green;
            }
            

        </style>
    </head>
    <body>
        <h1>OUR SECTORS</h1>
        <div>
            <span>Accounting</span><br/>
        </div>
        <div>
            <span>Sales</span><br/>
        </div>
        <div>
            <span>operations</span><br/>
        </div>
        <div>
            <span>Marketing</span><br/>
        </div>
    </body>
</html>