<!DOCTYPE html>
<html>
    <head>
        <STYLE>
            #he1{
                margin-left:500px;
                text-align: center;
                font-size: xx-large;
                color: blue;
               
                text-shadow: 5px 5px 5px rgb(199, 145, 28);
                
            }
            #p1::first-letter{
                color:blue;
                font-size: xx-large;
            }
            p{
                word-spacing: 20px;
                border:1px solid black;
            
                  line-height: 1.8;
            }
            #s1{
                border:1px solid black;
                text-align: center;
                letter-spacing: 10px;
            }
            
        </STYLE>

    </head>
    <body>
        <span id="he1">MICROSOFT 365</span>
        <br/><br/>
        <hr/>
        <br/><br/>
        <hr/>
        <p id="p1">Microsoft Corporation is an American multinational technology 
            corporation which produces computer software, consumer electronics,
             personal computers, and related services headquartered at the
              Microsoft Redmond campus located in Redmond, Washington, United States. 
              Its best-known software products are the Windows line of operating systems,
               the Microsoft Office suite, and the Internet Explorer and Edge web browsers.
                Its flagship hardware products are the Xbox video game consoles 
                and the Microsoft Surface lineup of touchscreen personal computers.
                 Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the
                  largest United States corporations by total revenue;[2]
                   it was the world's largest software maker by revenue as of 2016.[3]
                   </p>
                   <br/>
                   <br/>
                   <h1  id="s1">SOLUTIONS  FOR  YOUR BUSY LIFE</h1>
    </body>
</html>