<!DOCTYPE html>
<head>
    <style>
        .container-item img{
            border-radius: 100px;
            height:100px;
            width:100px;
        }
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
            text-align:center;

           

        }
        .container-item{
            flex:20%;
            background-color: beige;
            margin:5px;
            padding-bottom:10px;
            
            
            
            
        }
        a{
            text-decoration: none;;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="container-item">
            <img src="image5.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a> 
        </div>
        <div class="container-item">
            <img src="image6.jpg"/>
            <br/>
            
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>    
        </div>
        <div class="container-item">
            <img src="image7.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>    
        </div>
        <div class="container-item">
            <img src="image5.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>     
        </div>
        <div class="container-item">
            <img src="image5.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a> 
        </div>
        <div class="container-item">
            <img src="image6.jpg"/>
            <br/>
            
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>    
        </div>
        <div class="container-item">
            <img src="image7.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>    
        </div>
        <div class="container-item">
            <img src="image5.jpg"/>
            <br/>
            <span>willam richard</span>   <br/>
            <span>carre advisor director of online content at flex jobs</span> 
            <br/>
            <br/>
            <a href="#"> learn more</a>     
        </div>
    </div>
</body>