<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                text-align: center;
                position:relative;
                top:100px;

            }
            #img1{
                border: 5px solid black;
                border-bottom-right-radius: 20px;
                
            }
            #img2{
                border: 5px solid black;
                border-bottom-left-radius: 20px;

            }
            #img3{
                border: 5px solid black;
                border-top-right-radius: 20px;

            }
            #img4{
                border: 5px solid black;
                border-top-left-radius: 20px;

            }

        </style>
    </head>
    <body>
        <div id="div1">
            <img src="image1.jpg" width="200" height="200" id="img1"/>
            <img src="image2.jpg" width="200" height="200"  id="img2"/>
            <br/>
            <img src="image3.jpg" width="200" height="200"  id="img3"/>
            <img src="image4.jpg" width="200" height="200"  id="img4"/>

        </div>

    </body>
</html>