<!DOCTYPE html>
<html>
    <head>
        <STYLE>
            
            
            

            body{
                background-color: blanchedalmond;
            }
            #s1{
                text-align: center;
            }
            ul{
               
                height:20px;
            }
            ul li{
               
                list-style-type: none;
                float:left;
                margin-right: 20px;

            }
            ul li a{
               
                padding-right:20px;
                text-align: center;
                padding-left:20px;
                padding-right:20px;
                font-size: xx-large;
                text-decoration: none;
                background-color: aquamarine;
                

            } 

        </STYLE>
        <link 
		rel="stylesheet" 
		href="MyStyles_Mobile.css" 
		media="only screen and (max-width: 500px)" />	
4
      	


        
    </head>
        <body>
            <h1 id="s1">MICROSOFT PRODUCTS</h1>
            <hr/>
            <ul>
                <li><a href="#"> surface laptop </a></li>
                <li><a href="#">Xbox games </a></li>
                <li><a href="#">windows 11 </a></li>
                <li><a href="#"> azure cloud</a></li>
            </ul>

        </body>
   
</html>