<html>
    <head>
        <title>
            home page
        </title>
        <style>
            header span {
                font-size: xx-large;

            }
            
            
           nav ul{
            border:1px solid white;
                background-color: pink;
                height:45px;
                margin: 0px;   
                
            }
           nav ul li{
            margin-top:10px;
                
            
                list-style-type: none;
                float: left; 
                text-align: center;
                padding-bottom:20px;
                
                
              
            }
          nav  ul li a{ 
            border-left:1px solid white;
            color:white;
             
                text-decoration: none;
               
               
                padding-left:40px;
                padding-right:25px;
                padding-top:10px;
                padding-bottom:20px;
                
                
                
               
            }
            nav ul li  :hover{
                background-color: blue;
            }
            section article{
                border:1px solid black;
                border-radius: 10px;
                padding:5px;
                background-color: beige;
            }
            footer
            {
                background-color:DarkBlue;
		        color:white;
		        height: 80px;
		       margin:0px;
		       text-align: center;
		        padding-top: 15px;

            }
           
           
        
        </style>

    </head>
    <body>
        <header>
            <img src="Logo.png" width="200" height="50"  border="2"/>
            <span>Welcome to ABC Technologies</span> <br/> <br/> <br/>
        </header>
       
        <nav>
            <ul>
                <li><a href="C:\frontend\day 1\contactus.html">Home</a></li>
                <li><a href="C:\frontend\day 1\aboutus.html">employees</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
    </nav>
    <br/>
    <br/>
    <section>
    <article>
        After an exciting and memorable stint with Deloitte, I am bidding adieu to move for another opportunity. Although my journey was brief, it had been amazing experience that I will cherish for years to come.
I'm grateful I had the chance to work and interact with so many of you in some manner while being a member of such an outstanding team.

        
        

    </article>
    <br/><br/>
    <article>
        
        After an exciting and memorable stint with Deloitte, I am bidding adieu to move for another opportunity. Although my journey was brief, it had been amazing experience that I will cherish for years to come.
I'm grateful I had the chance to work and interact with so many of you in some manner while being a member of such an outstanding team.

    </article>
    <br/><br/>
    <article>
        After an exciting and memorable stint with Deloitte, I am bidding adieu to move for another opportunity. Although my journey was brief, it had been amazing experience that I will cherish for years to come.
I'm grateful I had the chance to work and interact with so many of you in some manner while being a member of such an outstanding team.

    </article>
    <br/><br/>
    </section>
    <footer>
        ABC Technologies &copy; Copyright 2022.
        
        <br></br>
        <a href="https://www.facebook.com/"> <img src="facebook_icon.png"/>   </a>
        <a href="https://www.twitter.com/"> <img src="twitter_icon.png"/>   </a>
        <a href="https://www.youtube.com"> <img src="youtube_icon.png"/>   </a>
        
    </footer>

       
    </body>
</html>