<html>
    <head>
        <style>
            img {
                border:1px solid black;
            }
            div{
                border: 1px solid darkviolet;
                background-color: rgb(141, 114, 167);

                height:50px;
                
            }
            div ul{
               

            }
            div ul li{
                
                list-style-type: none;
                float: left;
                



            }
            div ul li a{
                border-left: 1px solid black;
                padding-top:16px;
                padding-bottom: 16px;
                padding-left: 40px;
                padding-right: 40px;
                
                text-decoration: none;
                background-color: rgb(141, 114, 167);


            }
            div ul li :hover{
                background-color: azure;
            }

        </style>
        <body>
            <img src="Logo.png" width="200" height="50" />
            
            <spam>wlcome to ABC technologies</spam>
            <br/><br/>
            <div>
            <ul>
                <li><a href="C:\frontend\day 1\contactus.html">Home</a></li>
                <li><a href="C:\frontend\day 1\aboutus.html">employees</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>

            </ul>
            </div>
        </body>
    </head>
</html>