<!-- Create a web page to demonstrate usage of HTML5 Semantic tags   -->
<!DOCTYPE  html>
<html>
<head>		 
		<title> HTML5 Semantic Tags </title>
</head>

<style>
	ul li
	{
		list-style : none;
		float: left;
		margin: 0px;
		border-left:1px solid white;		
		width: 100px;
		height: 30px;
		text-align: center;
		padding-top: 10px;		 
	}	
	
	ul li:hover
	{
		background-color: DodgerBlue;
	}
	
	a
	{
		color:white;
		text-decoration:  none;
	}
	
	nav
	{
		 background-color: DeepPink;
		 height: 40px;		 
	}
	
	footer
	{
		background-color:DarkBlue;
		color:white;
		height: 80px;
		margin:0px;
		text-align: center;
		padding-top: 15px;
	}
	
	article
	{
		border:2px solid Blue;
		padding: 5px;
		margin: 5px;
		border-radius: 15px;
		background-color : lightyellow;
	}	
</style>
<body>
<header>
	<img src="Logo.png" width="200" height="50"  border="2"/>
	<span>Welcome to ABC Technologies</span>	
</header>
<hr/>
<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Courses</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
</nav>
<hr/>

<section>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5.    
		</p>
	</article>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
	</article>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
	</article>
</section>
<hr/>
<footer>
	ABC Technologies &copy; Copyright 2022.
	
	<br></br>
	<a href="https://www.facebook.com/"> <img src="facebook_icon.png"/>   </a>
	<a href="https://www.twitter.com/"> <img src="twitter_icon.png"/>   </a>
	<a href="https://www.youtube.com"> <img src="youtube_icon.png"/>   </a>
	
</footer>

</body>
</html>